# Global settings: events block is mandatory
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

# Start the http block
http {
    # Enable gzip compression
    # gzip on;
    # gzip_types text/plain text/css application/javascript;

    # Add MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Custom MIME types for static files
    types {
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve static files from the staticfiles directory
        location /static/ {
            alias /app/staticfiles/;  # Path where static files are collected (mounted in the Nginx container)
        }

        location /media/ {
            alias /app/media/;  # Path where media files are stored (mounted in the Nginx container)
        }

        # Reverse proxy to Gunicorn (web service)
        location / {
            proxy_pass http://web:8474;  # 'web' is the name of the Django service in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
